{
  "name": "ennoea",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "@codemirror/lang-json": "github:codemirror/lang-json",
    "@codemirror/theme-one-dark": "github:codemirror/theme-one-dark",
    "codemirror": "^6.0.1",
    "gsap": "^3.11.4",
    "sass": "^1.59.3",
    "three": "^0.150.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "type": "module"
}
